{
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "main.css" ],
      "js": [ "main.js" ],
      "matches": [ "http://www.google.com/reader/*", "https://www.google.com/reader/*", "http://www.google.co.uk/reader/*", "https://www.google.co.uk/reader/*" ]
   } ],
   "description": "We want more reading area, with all Reader feature still available on one click.",
    "name": "GReader Compact",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.3.6"
}
